<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Aquí falta algo 😉 -->
  <title>Pagina de los 90s</title>
  <style>
    
    * {
      text-align: center;
    }

    body {
      background-image:url(./img/emoji.png);
      background-color: black;
    }

    h1,
      p {
        color:blueviolet;
      }
    
    h1 {
      font-size: 4rem;
      padding-top: 10rem;
    }

    .bigger-text {
      font-size: 1.5rem;
    }

    .container {
      background-image: url(./img/window.png);
      width: 800px;
      height: 800px;
      margin-left: auto;
      margin-right: auto;
      background-repeat: no-repeat;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>Pagina de los 90s</h1>
      <img src="img/giphy.gif" alt="Animated GIF of a dolphins" />
    </header>
    <main>
      <p class="bigger-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti sapiente laborum voluptatem itaque explicabo
        voluptas quos consequatur, sed, nam repudiandae asperiores voluptate deserunt commodi sint tempore doloremque
        voluptatibus, quaerat culpa.
      </p>
      <hr />
      <b>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, quasi labore! Assumenda natus blanditiis,
        provident quasi.
      </b>
    </main>
  </div>
</body>

</html>